# AriesDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/aries/: .graphqlconfig  jobsoverview.graphql
app/src/main/java/com/aries/demo/: JobsDetailsActivity.java  JobsOverviewActivity.java  JobsOverviewAdapter.java  MainActivity.java  Server.java  SplashActivity.java
app/src/main/res/layout/: activity_jobs_detail.xml  activity_jobs_overview.xml  activity_main.xml  activity_splash.xml  item_company.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
