<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:orientation="vertical"
    tools:context=".JobsDetailsActivity">

    <TextView
        android:id="@+id/com_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="#000000"
        tools:text="Title"/>

    <ImageView
        android:id="@+id/com_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/com_title"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/com_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/com_title"
        android:layout_toRightOf="@+id/com_logo"
        android:textSize="24sp"
        tools:text="Name"/>

    <TextView
        android:id="@+id/com_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/com_name"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        tools:text="Description"/>

</RelativeLayout>